# frontent/src/firebase.js
REACT_APP_FIREBASE_API_KEY="AIzaSyATJAH7caR7ePT5n6TFpOyVw_QmNty8oZk"
REACT_APP_FIREBASE_AUTH_DOMAIN="rpr2-d4cd8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rpr2-d4cd8"
REACT_APP_FIREBASE_STORAGE_BUCKET="rpr2-d4cd8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="778661532576"
REACT_APP_FIREBASE_APP_ID="1:778661532576:web:214d3fa3b258fda23acac5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1WTMPZM8DK"

# backend/rpr2/rpr2/settings.py
SECRET_KEY='django-insecure-jemgw*cxlw!i*g#yw-%amakfz#fqcp&@mwap=3$iu4q9t4mi#6'


